# spring-boot-event-store

./: README.md  pom.xml
account-bff/: pom.xml
account-bff/src/main/kotlin/se/sbab/es/demo/bff/: AccountBffApplication.kt
account-bff/src/main/kotlin/se/sbab/es/demo/bff/filter/factory/: AddPollUrlResponseHeaderGatewayFilterFactory.kt
account-bff/src/main/resources/: application.yml
account-bff/src/test/kotlin/se/sbab/es/demo/bff/: AccountBffApplicationIT.kt  RouteIT.kt
account-bff/src/test/resources/responses/: events-response.json
account-command-service/: account-events-oracle-connector.json  pom.xml
account-command-service/src/main/kotlin/se/sbab/es/demo/app/one/: AccountCommandServiceApplication.kt
account-command-service/src/main/kotlin/se/sbab/es/demo/app/one/aggregate/: Account.kt
account-command-service/src/main/kotlin/se/sbab/es/demo/app/one/command/: DepositMoneyCommand.kt  OpenAccountCommand.kt  WithdrawMoneyCommand.kt
account-command-service/src/main/resources/: application-dev.yml  application-oracle-db.yml  application.yml  logback.xml
account-event-stream-processor/: pom.xml
account-event-stream-processor/src/main/kotlin/se/sbab/es/demo/stream/processor/: AccountEventStreamProcessorApplication.kt  Event.kt
account-event-stream-processor/src/main/resources/: application.yml
account-events/: AccountClosedEvent.avsc  AccountOpenedEvent.avsc  MoneyDepositedEvent.avsc  MoneyWithdrawnEvent.avsc  pom.xml
account-events/templates/: record.vm
account-query-service/: pom.xml
account-query-service/src/main/kotlin/se/sbab/es/demo/query/: AccountQueryServiceApplication.kt  Event.kt
account-query-service/src/main/kotlin/se/sbab/es/demo/query/configuration/: GraphQlConfig.kt
account-query-service/src/main/kotlin/se/sbab/es/demo/query/controller/: RevisionController.kt
account-query-service/src/main/kotlin/se/sbab/es/demo/query/kafka/: AccountRevisionEvent.kt  EventConsumer.kt  Revision.kt
account-query-service/src/main/kotlin/se/sbab/es/demo/query/projection/: AccountProjectionService.kt  RevisionProjectionService.kt
account-query-service/src/main/kotlin/se/sbab/es/demo/query/repository/: Account.kt  AccountRepository.kt  AccountRevision.kt  AccountRevisionRepository.kt
account-query-service/src/main/kotlin/se/sbab/es/demo/query/resolver/: AccountController.kt  SearchResult.kt
account-query-service/src/main/resources/: application.yml
account-query-service/src/main/resources/db/changelog/: db.changelog-master.yaml
account-query-service/src/main/resources/graphql/: account.graphqls  pageInfo.graphqls  query.graphqls  searchResult.graphqls
account-query-service/src/main/resources/playground/: account_query_variables.json  accounts_query.graphql  accounts_query_variables.json
account-query-service/src/test/kotlin/se/sbab/es/demo/query/controller/: RevisionControllerIT.kt
account-query-service/src/test/kotlin/se/sbab/es/demo/query/kafka/: RevisionTest.kt
account-query-service/src/test/kotlin/se/sbab/es/demo/query/projection/: AccountProjectionServiceIT.kt  RevisionProjectionServiceIT.kt
account-query-service/src/test/kotlin/se/sbab/es/demo/query/repository/: AccountRepositoryIT.kt  AccountRevisionRepositoryIT.kt
account-query-service/src/test/kotlin/se/sbab/es/demo/query/resolver/: AccountControllerIT.kt
account-query-service/src/test/resources/graphql-test/: account.graphql
custom-avro-converters/: pom.xml
custom-avro-converters/src/main/kotlin/se/sbab/demo/es/avro/: Conversions.kt  DemoLogicalTypes.kt  TypeFactories.kt
custom-avro-converters/src/test/kotlin/se/sbab/demo/es/avro/: ConversionsTest.kt
doc/: commands.puml  events.puml  (+2 more)
spring-boot-event-store/: pom.xml
spring-boot-event-store/src/main/kotlin/se/sbab/eventsourcing/: AggregateId.kt  DomainState.kt  Event.kt  EventUtil.kt  EventsourcingConfiguration.kt
spring-boot-event-store/src/main/kotlin/se/sbab/eventsourcing/kafka/: EventPublisherService.kt  KafkaConfig.kt  OccurredAt.kt
spring-boot-event-store/src/main/kotlin/se/sbab/eventsourcing/repository/: DomainStateRepository.kt  EventEntity.kt  EventRepository.kt  Revision.kt  SequenceEntity.kt  SequenceRepository.kt
spring-boot-event-store/src/main/kotlin/se/sbab/eventsourcing/service/: CommandService.kt  DomainStateProjector.kt  DomainStateRepositoryImpl.kt  EventRepositoryService.kt  EventStoreService.kt  EventsService.kt  KafkaAvroSerDeFactory.kt  ReflectiveRootStateProjector.kt  RootStateProjector.kt  SchemaRegistrySerDeService.kt  SequenceRepositoryService.kt  SerDeService.kt
spring-boot-event-store/src/main/resources/se/sbab/eventsourcing/db/liquibase/: eventsourcing-changelog.yaml  raw_to_uuid.sql  uuid_to_raw.sql
spring-boot-event-store/src/test/kotlin/se/sbab/eventsourcing/: Application.kt
spring-boot-event-store/src/test/kotlin/se/sbab/eventsourcing/command/: DepositMoneyCommand.kt  OpenAccountCommand.kt  WithdrawMoneyCommand.kt
spring-boot-event-store/src/test/kotlin/se/sbab/eventsourcing/commandhandler/: DepositMoneyCommandHandler.kt  OpenAccountCommandHandler.kt  WithdrawMoneyCommandHandler.kt
spring-boot-event-store/src/test/kotlin/se/sbab/eventsourcing/domain/: Account.kt  RootStateProjectorService.kt
spring-boot-event-store/src/test/kotlin/se/sbab/eventsourcing/kafka/: OccurredAtTest.kt
spring-boot-event-store/src/test/kotlin/se/sbab/eventsourcing/repository/: DomainStateRepositoryIT.kt  EventRepositoryTest.kt  RevisionTest.kt  SequenceRepositoryTest.kt
spring-boot-event-store/src/test/kotlin/se/sbab/eventsourcing/service/: CommandServiceIT.kt  DomainStateProjectorIT.kt  EventStoreServiceIT.kt  ReflectiveRootStateProjectorIT.kt  SequenceRepositoryServiceTest.kt  SerDeServiceIT.kt
spring-boot-event-store/src/test/resources/: application.yaml
spring-boot-event-store/src/test/resources/httprequests/: kafka-connect.http
spring-boot-event-store/src/test/resources/httprequests/connectors/: account-events.json
value-objects/: pom.xml
value-objects/src/main/kotlin/se/sbab/demo/es/: AccountId.kt
value-objects/src/test/kotlin/se/sbab/demo/es/: AccountIdTest.kt
(+15 files in other folders)
