<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sbab.tnt</groupId>
    <artifactId>sbab-event-store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>value-objects</module>
        <module>custom-avro-converters</module>
        <module>account-events</module>
        <module>spring-boot-event-store</module>
        <module>account-command-service</module>
        <module>account-query-service</module>
        <module>account-event-stream-processor</module>
        <module>account-bff</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
