<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.sbab.kafka.topics</groupId>
    <artifactId>account-events</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo-events</name>

    <properties>
        <avro.version>1.12.1</avro.version>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
        </dependency>
        <dependency>
            <groupId>se.sbab.demo.es</groupId>
            <artifactId>custom-avro-converters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <customLogicalTypeFactories>
                        <logicalTypeFactory>se.sbab.demo.es.avro.TypeFactories$AccountIdTypeFactory</logicalTypeFactory>
                    </customLogicalTypeFactories>
                    <customConversions>
                        <customConversion>se.sbab.demo.es.avro.Conversions$AccountIdConversion</customConversion>
                    </customConversions>
                    <createNullSafeAnnotations/>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>se.sbab.demo.es</groupId>
                        <artifactId>custom-avro-converters</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- This is a custom SBAB plugin that register the events in the schema-registry-->
            <!-- Official plugin here: https://docs.confluent.io/platform/current/schema-registry/develop/maven-plugin.html -->
            <!--plugin>
                <groupId>se.sbab.mojo</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <subjects>
                        <subject>
                            <strategy>TopicRecordNameStrategy</strategy>
                            <compatibility>BACKWARD_TRANSITIVE</compatibility>
                            <topic>account-events</topic>
                            <records>
                                <record>AccountClosedEvent.avsc</record>
                                <record>MoneyDepositedEvent.avsc</record>
                                <record>MoneyWithdrawnEvent.avsc</record>
                                <record>AccountOpenedEvent.avsc</record>
                            </records>
                        </subject>
                    </subjects>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>validate</goal>
                            <goal>test-compatibility</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
